# springcloud-demo-parent

./: README.md  pom.xml
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/example/eureka/: DemoEurekaApplication.java
demo-eureka/src/main/resources/: application.yml
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/: DemoServiceApplication.java
demo-service/src/main/java/com/example/demo/common/annotation/: SystemLog.java
demo-service/src/main/java/com/example/demo/common/aspect/: LogAspect.java  MapperAspect.java  SystemLogAspect.java
demo-service/src/main/java/com/example/demo/common/config/: ApplicationContextUtil.java  ApplicationInit.java  CorsConfig.java  GeneratorCodeConfig.java  JsonHtmlXssDeserializer.java  WebConfig.java
demo-service/src/main/java/com/example/demo/common/constant/: NumConstant.java
demo-service/src/main/java/com/example/demo/common/exception/: GlobalExceptionHandler.java
demo-service/src/main/java/com/example/demo/common/filter/: CrosXssFilter.java  XssHttpServletRequestWrapper.java
demo-service/src/main/java/com/example/demo/common/redis/: FastJsonRedisSerializer.java  RedisCacheConfig.java  RedisUtil.java
demo-service/src/main/java/com/example/demo/common/result/: ResultVO.java
demo-service/src/main/java/com/example/demo/common/swagger/: Swagger2.java
demo-service/src/main/java/com/example/demo/controller/: DemoController.java
demo-service/src/main/java/com/example/demo/feign/: DemoFeignApi.java
demo-service/src/main/java/com/example/demo/feign/config/: FeignConfiguration.java  FeignOkHttpConfig.java
demo-service/src/main/java/com/example/demo/feign/hystrix/: DemoFeignApiHystrix.java
demo-service/src/main/java/com/example/demo/mapper/: DBMapper.java  SysLogMapper.java
demo-service/src/main/java/com/example/demo/model/: SysLog.java  User.java
demo-service/src/main/java/com/example/demo/service/: ISysLogService.java
demo-service/src/main/java/com/example/demo/service/impl/: SysLogServiceImpl.java
demo-service/src/main/java/com/example/demo/task/: MySchedule.java  MyTask.java  MyThreadPool.java  package-info.java
demo-service/src/main/java/com/example/demo/utils/: AppConfigUtil.java  CreditCodeUtil.java  DateUtil.java  HttpClientUtil.java  JasyptUtil.java  MD5Util.java  ReflectUtil.java  RegexUtil.java  StrUtil.java  WebUtil.java
demo-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
demo-service/src/main/resources/generator/: generatorConfig.xml  mybatisGenerator.properties
demo-service/src/main/resources/mapper/: DBMapper.xml  SysLogMapper.xml
demo-service/src/main/resources/pdf/tmpl/: demo.ftl
demo-service/src/test/java/: DemoApplicationTests.java
demo-service/src/test/java/com/example/demo/: DemoApplicationTests.java
