jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/database?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&failOverReadOnly=false&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
jdbc.username=username
jdbc.password=password

# Domain\u7C7B\u7684\u5305\u8DEF\u5F84
model.target.package=com.example.demo.model
# Domain\u7C7B\u7684\u7269\u7406\u8DEF\u5F84
model.target.project=src/main/java
# \u751F\u6210Mapper XML\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
mapper.target.package=com.example.demo.mapper
# \u751F\u6210Mapper XML\u6587\u4EF6\u7684\u7269\u7406\u8DEF\u5F84
mapper.target.project=src/main/java/resources/mapper
# DAO\u63A5\u53E3\u7684\u5305\u8DEF\u5F84
dao.target.package=com.example.demo.mapper
# DAO\u63A5\u53E3\u7684\u7269\u7406\u8DEF\u5F84
dao.target.project=src/main/java


# mybatis-generator:generate -e



